# zeppelin-interpreter

./: .gitmodules  README.md  pom.xml
.github/actions/project/: action.yml
.github/workflows/: build.yml  check.yml  release.yml  update.yml  upload-package.yml
src/main/java/org/apache/zeppelin/iginx/: IginxInterpreter.java  SimpleFileServer.java
src/main/resources/: interpreter-setting.json
src/test/java/org/apache/zeppelin/iginx/: IginxInterpreterTest.java
v11/: pom.xml
v11/src/main/java/org/apache/zeppelin/iginx/: IginxInterpreter11.java
v11/src/main/resources/: interpreter-setting.json
v8/: pom.xml
v8/src/main/java/org/apache/zeppelin/iginx/: IginxInterpreter8.java  SimpleFileServer.java
v8/src/main/java/org/apache/zeppelin/iginx/util/: FileUtil.java  HighchartsTreeNode.java  HttpUtil.java  MultiwayTree.java  NetworkTreeNode.java  SqlCmdUtil.java  TreeNode.java
v8/src/main/resources/: interpreter-setting.json  tree.html  treeModal.html  uploadForm.html
v8/src/main/resources/static/highcharts/: fontSize.css  fontSize.js  hideTableBtns.js  main.html  result.html  tree.html
v8/src/main/resources/static/vis/: main.html  network.html
v8/src/main/resources/udf/: KMeansMerge.py
v8/src/test/java/org/apache/zeppelin/iginx/: IginxInterpreterTest.java
