<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.tsinghua</groupId>
    <artifactId>zeppelin-iginx</artifactId>
    <version>0.8.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Zeppelin on IGinX</name>

    <properties>
        <iginx.version>0.8.0-SNAPSHOT</iginx.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.zeppelin</groupId>
            <artifactId>zeppelin-interpreter</artifactId>
            <version>0.10.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libthrift</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.edu.tsinghua</groupId>
            <artifactId>iginx-session</artifactId>
            <version>${iginx.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>github-repo</id>
            <repositories>
                <repository>
                    <id>IGinX</id>
                    <name>IGinX Maven Repository on Github</name>
                    <url>https://iginx-thu.github.io/IGinX/maven-repo/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>get-jar-with-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <!-- this is used for inheritance merges -->
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>format</id>
            <build>
                <plugins>
                    <!--对项目中的文件进行格式化-->
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>2.30.0</version>
                        <configuration>
                            <java>
                                <toggleOffOn/>
                                <importOrder/>
                                <removeUnusedImports/>
                                <trimTrailingWhitespace/>
                                <googleJavaFormat>
                                    <version>1.7</version>
                                    <style>GOOGLE</style>
                                </googleJavaFormat>
                            </java>
                            <python>
                                <includes>
                                    <include>**/*.py</include>
                                </includes>
                            </python>
                            <antlr4>
                                <includes>
                                    <include>**/*.g4</include>
                                </includes>
                                <antlr4Formatter>
                                    <version>1.2.1</version>
                                </antlr4Formatter>
                            </antlr4>
                            <sql>
                                <includes>
                                    <include>**/*.sql</include>
                                </includes>
                                <!--prettier/>
                                <dbeaver/-->
                            </sql>
                            <yaml>
                                <includes>
                                    <include>**/*.yml</include>
                                    <include>**/*.yaml</include>
                                </includes>
                                <excludes>
                                    <exclude>.github/**/*.yml</exclude>
                                    <exclude>**/target/**/*.yml</exclude>
                                </excludes>
                            </yaml>
                            <formats>
                                <format>
                                    <includes>
                                        <include>.github/**/*.yml</include>
                                    </includes>
                                    <prettier>
                                        <prettierVersion>1.19.0</prettierVersion>
                                        <config>
                                            <tabWidth>4</tabWidth>
                                            <useTabs>true</useTabs>
                                        </config>
                                    </prettier>
                                </format>
                            </formats>
                            <markdown>
                                <includes>
                                    <include>**/*.md</include>
                                </includes>
                                <excludes>
                                    <exclude>**/target/**/*.md</exclude>
                                </excludes>
                                <flexmark/>
                            </markdown>
                            <pom>
                                <includes>
                                    <include>pom.xml</include>
                                </includes>
                                <sortPom>
                                    <encoding>UTF-8</encoding>
                                    <keepBlankLines>true</keepBlankLines>
                                    <nrOfIndentSpace>4</nrOfIndentSpace>
                                    <indentBlankLines>false</indentBlankLines>
                                    <indentSchemaLocation>true</indentSchemaLocation>
                                    <expandEmptyElements>false</expandEmptyElements>
                                    <sortProperties>true</sortProperties>
                                </sortPom>
                            </pom>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>apply</goal>
                                    <!--goal>check</goal-->
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
